<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light custom-nav">
		<a class="navbar-brand custom-nav-brand" href="#">
			<img src="assets/image/logo.png" height="70px" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto custom-navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#" id="beranda">BERANDA</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">BERITA</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						LAYANAN
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">INFO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">PROFILE</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">KONTAK</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="py-2"></div>

	<div class="container">

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/image/3.png" class="d-block w-100" height="500px" style="border-radius: 5px;">
				</div>
				<div class="carousel-item">
					<img src="assets/image/6.png" class="d-block w-100" height="500px" style="border-radius: 5px;">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div class="py-3"></div>

		<div class="about-me">
			<h4 style="margin-bottom: 15px;font-weight: bold;color: black">Tentang Kami</h4>
			<p>Sumber Daya Manusia merupakan salah satu komponen yang sangat esensial bagi kelangsungan sebuah organisasi atau perusahaan bahkan dalam menjaga keselarasan dalam suatu lingkungan atau komunitas. Hal yang menarik lagi, manusia sebagai makhluk yang unik dibandingkan dengan makhluk lain di dunia ini karena memiliki keinginan individual, keinginan kelompok, melakukan interaksi dan kerjasama yang dapat melahirkan berbagai fenomena yang menarik.
			</p>
			<p>Berbagai kejadian atau kasus dapat terjadi dalam masa interaksi dalam melakukan tugas yang bisa memiliki dampak bagi kinerja organisasi. Dan dalam rangka turut serta dalam menyukseskan pembangunan SDM Indonesia di era Industry 4.0 dengan motto SDM Unggul Indonesia Maju, maka kami dengan brand iStar Indonesia menyediakan jasa pelatihan tenaga-tenaga ahli dalam bidang Teknologi Informatika. Digabungkan dengan Pembangunan Karakter anak didik menjadikan lulusan kami memiliki profesionalisme serta integritas yang tinggi dalam bekerja. Sehingga besar harapan kami, dapat turut serta memberikan andil bagi kemakmuran bangsa dan negara Indonesia.</p>
		</div>

	<div class="py-3"></div>

		<div class="about-me">
			<h4 style="margin-bottom: 15px;font-weight: bold;color: black">Kenapa Harus iStar Indonesia</h4>
			<p>Memasuki era digital saat ini diperlukan banyak sekali tenaga kerja yang menguasai bidang teknologi informatika didalam setiap industri. Pada kenyataannya tenaga yang tersedia saat ini masih kurang, baik dari segi kuantitas maupun kualitasnya. iStar Indonesia berkomitmen untuk menciptakan program-program pelatihan di bidang teknologi informatika (Pelatihan Fullstack Developer) yang dipadukan dengan pelatihan di bidang soft skill dan manajemen, sehingga lulusan yang dihasilkan siap untuk bekerja secara profesional, menjadi team leader maupun team player, sehingga dapat menjadi aset yang sangat berguna bagi organisasi atau perusahaan.</p>
		</div>
	</div>

	<div class="py-3"></div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md col-sm-4">
					<div class="about-me">
						<h3 style="color:white" id="about">Tentang Kami</h3><button type="button">Jalankan</button>
						<span style="color:white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
					</div>
				</div>
				<div class="col-sm-4 col-md col-sm-4">
					<div class="contact">
						<h3 style="color:white">Contact</h3>
						<span style="color:white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span>
					</div>
				</div>			
			</div>
		</div>
	</div>
</footer>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script>
	$(document).ready(function() {

		$(document).ready(function() {
  			$("#about").animate({left: '250px'});
		});

		$( "#beranda" ).click(function() {
			alert( "Halaman Beranda" );
		});


	});
</script>
</body>
</html>